<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

        body {
            background-color: transparent;
            margin: 0;
            padding: 20px;
            display: flex;
            gap: 20px;
            font-family: 'Roboto', sans-serif;
            color: white;
        }

        /* Общий стиль полосок */
        .so2-bar {
            background: rgba(0, 0, 0, 0.85);
            height: 40px;
            display: flex;
            align-items: center;
            padding: 0 15px;
            position: relative;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-sizing: border-box;
        }

        /* Эффект радужного свечения по краям */
        .so2-bar::before {
            content: '';
            position: absolute;
            left: -2px; top: 0; bottom: 0;
            width: 2px;
            background: linear-gradient(to bottom, #ff0000, #ff00ff, #0000ff);
        }

        .so2-bar::after {
            content: '';
            position: absolute;
            right: -2px; top: 0; bottom: 0;
            width: 2px;
            background: linear-gradient(to bottom, #ffcc00, #ff5500);
        }

        /* Стилизация текста Zenitopy */
        .nickname {
            font-size: 20px;
            letter-spacing: 0.5px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            white-space: nowrap;
        }

        /* Левая полоска с текстом */
        .text-bar {
            min-width: 160px;
        }

        /* Правая полоска с сердцем */
        .health-bar {
            width: 300px;
            justify-content: flex-end;
        }

        .heart-icon {
            width: 22px;
            height: 22px;
            fill: white;
            filter: drop-shadow(0 0 5px rgba(255,255,255,0.5));
        }

        /* Внутренний блик (атмосфера игры) */
        .bg-flare {
            position: absolute;
            width: 60px;
            height: 100%;
            background: radial-gradient(circle, rgba(255,180,50,0.2) 0%, rgba(0,0,0,0) 70%);
            bottom: -10px;
            left: 20%;
            pointer-events: none;
        }
    </style>
</head>
<body>

    <div class="so2-bar text-bar">
        <div class="bg-flare"></div>
        <div class="nickname">Zenitopy</div>
    </div>

    <div class="so2-bar health-bar">
        <div class="bg-flare" style="left: auto; right: 20%;"></div>
        <svg class="heart-icon" viewBox="0 0 24 24">
            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
        </svg>
    </div>

</body>
</html>