<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Zenitopy Twitch Overlay</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: transparent;
            font-family: 'Montserrat', sans-serif;
        }

        .overlay-container {
            position: absolute;
            bottom: 50px;
            left: 50px;
            display: flex;
            align-items: center;
        }

        .name-bar {
            background: rgba(45, 10, 85, 0.85);
            border-left: 5px solid #a970ff;
            padding: 10px 30px;
            display: flex;
            align-items: center;
            border-radius: 0 15px 15px 0;
            box-shadow: 0 0 20px rgba(169, 112, 255, 0.5);
            backdrop-filter: blur(5px);
            animation: slideIn 1.5s ease-out forwards;
        }

        .twitch-icon {
            color: #a970ff;
            font-size: 2rem;
            margin-right: 15px;
            filter: drop-shadow(0 0 8px #a970ff);
            /* Комбинируем анимации: пульсация и легкий поворот */
            animation: pulse 2s infinite ease-in-out;
        }

        .channel-name {
            color: white;
            font-size: 1.8rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            position: relative;
            /* Анимация плавного парения и мерцания текста */
            animation: float 3s infinite ease-in-out, glowText 2s infinite alternate;
        }

        .anime-accent {
            font-family: 'Pacifico', cursive;
            color: #ff79c6;
            font-size: 1rem;
            position: absolute;
            top: -20px;
            right: 10px;
            opacity: 0.8;
            /* Японский текст тоже будет немного подмигивать */
            animation: blink 4s infinite;
        }

        /* --- НОВЫЕ И ОБНОВЛЕННЫЕ АНИМАЦИИ --- */

        /* Эффект парения текста вверх-вниз */
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }

        /* Динамическое неоновое свечение */
        @keyframes glowText {
            from {
                text-shadow: 0 0 5px #fff, 0 0 10px #a970ff, 0 0 15px #a970ff;
            }
            to {
                text-shadow: 0 0 10px #fff, 0 0 20px #ff79c6, 0 0 30px #ff79c6;
            }
        }

        /* Плавное появление всей панели */
        @keyframes slideIn {
            0% { transform: translateX(-100%); opacity: 0; }
            100% { transform: translateX(0); opacity: 1; }
        }

        /* Пульсация иконки */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.15); filter: drop-shadow(0 0 15px #a970ff); }
            100% { transform: scale(1); }
        }

        /* Редкое мерцание японского акцента */
        @keyframes blink {
            0%, 90%, 100% { opacity: 0.8; }
            95% { opacity: 0.2; }
        }

        .glow-line {
            height: 3px;
            background: linear-gradient(90deg, #a970ff, #ff79c6, #a970ff);
            background-size: 200% 100%;
            width: 100%;
            position: absolute;
            bottom: -5px;
            box-shadow: 0 0 10px #a970ff;
            /* Бегущая линия градиента */
            animation: gradientMove 3s linear infinite;
        }

        @keyframes gradientMove {
            0% { background-position: 0% 50%; }
            100% { background-position: 200% 50%; }
        }
    </style>
</head>
<body>

    <div class="overlay-container">
        <div class="name-bar">
            <div class="anime-accent">ゼнитопи</div> 
            <i class="fa-brands fa-twitch twitch-icon"></i>
            <div class="channel-name">zenitopy</div>
            <div class="glow-line"></div>
        </div>
    </div>

</body>
</html>
