<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;900&family=Exo+2:wght@300;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #a970ff;
            --secondary: #ff79c6;
            --bg-dark: rgba(20, 10, 35, 0.9);
            --accent: #00f2ff;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: transparent;
            font-family: 'Orbitron', sans-serif;
        }

        .main-wrapper {
            position: absolute;
            bottom: 60px;
            left: 60px;
            display: flex;
            align-items: center;
        }

        /* Основной контейнер с эффектом стекла */
        .glass-card {
            position: relative;
            background: linear-gradient(135deg, rgba(45, 10, 85, 0.8), rgba(20, 10, 35, 0.95));
            border: 2px solid var(--primary);
            border-left: 8px solid var(--primary);
            padding: 15px 40px;
            display: flex;
            align-items: center;
            border-radius: 4px 20px 4px 20px;
            box-shadow: 0 0 30px rgba(169, 112, 255, 0.3);
            backdrop-filter: blur(12px);
            overflow: hidden;
            animation: cardEnter 1s cubic-bezier(0.17, 0.67, 0.83, 0.67) forwards;
        }

        /* Анимированный блик на всю карту */
        .glass-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: -150%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transform: skewX(-20deg);
            animation: shine 4s infinite;
        }

        /* Декоративный элемент "Прицел" */
        .decor-corner {
            position: absolute;
            width: 15px;
            height: 15px;
            border: 2px solid var(--accent);
            animation: cornerPulse 2s infinite alternate;
        }
        .top-right { top: 5px; right: 5px; border-left: none; border-bottom: none; }
        .bottom-left { bottom: 5px; left: 5px; border-right: none; border-top: none; }

        /* Иконка Twitch с двойным свечением */
        .icon-box {
            position: relative;
            margin-right: 20px;
            font-size: 2.5rem;
            color: var(--primary);
            filter: drop-shadow(0 0 10px var(--primary));
            animation: iconFloat 3s infinite ease-in-out;
        }

        .icon-box::before {
            content: '\f1e8';
            font-family: 'Font Awesome 6 Brands';
            position: absolute;
            color: var(--accent);
            opacity: 0.5;
            filter: blur(5px);
            animation: glitch 0.5s infinite steps(2);
        }

        /* Текст имени с наслоением */
        .text-container {
            display: flex;
            flex-direction: column;
        }

        .channel-name {
            font-size: 2.2rem;
            font-weight: 900;
            color: #fff;
            letter-spacing: 4px;
            text-transform: uppercase;
            position: relative;
            z-index: 1;
        }

        .name-shadow {
            position: absolute;
            top: 2px;
            left: 2px;
            color: var(--secondary);
            opacity: 0.5;
            z-index: -1;
            filter: blur(2px);
        }

        .sub-text {
            font-family: 'Exo 2', sans-serif;
            font-size: 0.8rem;
            color: var(--accent);
            text-transform: uppercase;
            letter-spacing: 6px;
            margin-top: -5px;
            opacity: 0.8;
        }

        /* Полоса прогресса/декора снизу */
        .scan-line {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            width: 0%;
            background: var(--accent);
            box-shadow: 0 0 10px var(--accent);
            animation: loadLine 1s 1s ease-out forwards;
        }

        /* --- АНИМАЦИИ --- */

        @keyframes cardEnter {
            0% { transform: scaleX(0); opacity: 0; }
            100% { transform: scaleX(1); opacity: 1; }
        }

        @keyframes shine {
            0% { left: -150%; }
            20% { left: 150%; }
            100% { left: 150%; }
        }

        @keyframes iconFloat {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-5px) rotate(5deg); }
        }

        @keyframes cornerPulse {
            from { opacity: 0.3; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1.1); }
        }

        @keyframes loadLine {
            from { width: 0%; }
            to { width: 100%; }
        }

        @keyframes glitch {
            0% { transform: translate(0); }
            20% { transform: translate(-2px, 2px); }
            40% { transform: translate(-2px, -2px); }
            60% { transform: translate(2px, 2px); }
            80% { transform: translate(2px, -2px); }
            100% { transform: translate(0); }
        }
    </style>
</head>
<body>

    <div class="main-wrapper">
        <div class="glass-card">
            <!-- Декор -->
            <div class="decor-corner top-right"></div>
            <div class="decor-corner bottom-left"></div>
            
            <!-- Иконка -->
            <div class="icon-box">
                <i class="fa-brands fa-twitch"></i>
            </div>

            <!-- Текст -->
            <div class="text-container">
                <div class="channel-name">
                    zenitopy
                    <div class="name-shadow">zenitopy</div>
                </div>
                <div class="sub-text">Live Streamer</div>
            </div>

            <!-- Линия загрузки -->
            <div class="scan-line"></div>
        </div>
    </div>

</body>
</html>