<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Anime Bottom Glow Overlay</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: transparent;
        }

        .glow-container {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 300px; /* Высота области эффекта */
            pointer-events: none;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            /* Мягкий градиент у основания */
            background: linear-gradient(to top, rgba(45, 10, 85, 0.5) 0%, transparent 100%);
        }

        .particle {
            position: absolute;
            bottom: -20px;
            background: white;
            border-radius: 50%;
            opacity: 0;
            filter: blur(1px);
            animation: rise linear infinite;
        }

        /* Эффект тумана/дыма снизу */
        .fog {
            position: absolute;
            bottom: 0;
            width: 200%;
            height: 100%;
            background: radial-gradient(circle at center, rgba(169, 112, 255, 0.2) 0%, transparent 70%);
            filter: blur(40px);
            animation: drift 10s infinite linear alternate;
        }

        @keyframes rise {
            0% {
                transform: translateY(0) scale(1);
                opacity: 0;
            }
            20% {
                opacity: 0.6;
            }
            100% {
                transform: translateY(-250px) scale(0.5);
                opacity: 0;
            }
        }

        @keyframes drift {
            from { transform: translateX(-25%); }
            to { transform: translateX(25%); }
        }

        /* Полоска самого низа для четкости */
        .bottom-line {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, transparent, #a970ff, #ff79c6, #a970ff, transparent);
            box-shadow: 0 0 15px #a970ff;
            opacity: 0.8;
        }
    </style>
</head>
<body>

    <div class="glow-container" id="glowContainer">
        <div class="fog"></div>
        <div class="bottom-line"></div>
    </div>

    <script>
        const container = document.getElementById('glowContainer');
        const particleCount = 40; // Количество частиц

        function createParticle() {
            const particle = document.createElement('div');
            particle.classList.add('particle');
            
            // Случайный размер
            const size = Math.random() * 6 + 2;
            particle.style.width = `${size}px`;
            particle.style.height = `${size}px`;
            
            // Случайная позиция по горизонтали
            particle.style.left = `${Math.random() * 100}vw`;
            
            // Случайная скорость
            const duration = Math.random() * 3 + 2;
            particle.style.animationDuration = `${duration}s`;
            
            // Случайная задержка
            particle.style.animationDelay = `${Math.random() * 5}s`;
            
            // Цвет (белый или фиолетовый)
            const colors = ['#ffffff', '#a970ff', '#ff79c6'];
            particle.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
            particle.style.boxShadow = `0 0 10px ${particle.style.backgroundColor}`;

            container.appendChild(particle);

            // Пересоздание после окончания анимации
            particle.addEventListener('animationiteration', () => {
                particle.style.left = `${Math.random() * 100}vw`;
            });
        }

        for (let i = 0; i < particleCount; i++) {
            createParticle();
        }
    </script>
</body>
</html>