<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitch Anime Style Overlay</title>
    <!-- Подключаем анимешный шрифт -->
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Фирменные цвета Twitch */
            --twitch-purple: #9146FF;
            --twitch-dark: #0e0e10;
            --twitch-light: #bf94ff;
        }

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: var(--twitch-dark);
            font-family: 'Montserrat', sans-serif;
        }

        .scene {
            position: relative;
            width: 100%;
            height: 100%;
            /* Градиент в стиле Twitch */
            background: radial-gradient(circle at center, #1f1f23 0%, var(--twitch-dark) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* Аниме-сетка */
        .grid-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(var(--twitch-purple) 1px, transparent 1px),
                linear-gradient(90deg, var(--twitch-purple) 1px, transparent 1px);
            background-size: 50px 50px;
            opacity: 0.1;
            transform: perspective(500px) rotateX(60deg);
            transform-origin: center bottom;
            animation: gridMove 2s linear infinite;
        }

        @keyframes gridMove {
            from { background-position: 0 0; }
            to { background-position: 0 50px; }
        }

        /* Падающие звезды (аниме эффект) */
        .shooting-star {
            position: absolute;
            width: 100px;
            height: 2px;
            background: linear-gradient(90deg, white, transparent);
            opacity: 0;
            animation: shoot 3s linear infinite;
        }

        @keyframes shoot {
            0% { transform: translateX(0) translateY(0) rotate(-45deg); opacity: 0; }
            10% { opacity: 1; }
            30% { transform: translateX(-500px) translateY(500px) rotate(-45deg); opacity: 0; }
            100% { opacity: 0; }
        }

        .text-container {
            z-index: 10;
            text-align: center;
            filter: drop-shadow(0 0 15px var(--twitch-purple));
        }

        .glow-text {
            color: white;
            text-transform: uppercase;
            margin: 0;
            padding: 10px 40px;
            letter-spacing: 5px;
            position: relative;
        }

        .line-1 {
            font-size: 6rem;
            -webkit-text-stroke: 2px var(--twitch-purple);
            animation: float 4s ease-in-out infinite;
        }

        .line-2 {
            font-size: 2.5rem;
            background: var(--twitch-purple);
            color: white;
            display: inline-block;
            transform: skewX(-15deg);
            margin-top: 10px;
            box-shadow: 8px 8px 0px white;
        }

        /* Анимация парения */
        @keyframes float {
            0%, 100% { transform: translateY(0) scale(1); }
            50% { transform: translateY(-20px) scale(1.05); }
        }

        /* Виньетка для глубины */
        .vignette {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, transparent 40%, black 150%);
            pointer-events: none;
            z-index: 5;
        }
    </style>
</head>
<body>

    <div class="scene" id="scene">
        <div class="grid-overlay"></div>
        <div class="vignette"></div>
        
        <div class="text-container">
            <h1 class="glow-text line-1">СТРИМ</h1>
            <h2 class="glow-text line-2">СКОРО БУДЕТ !</h2>
        </div>
    </div>

    <script>
        const scene = document.getElementById('scene');

        // Создаем падающие звезды
        function createStars() {
            for (let i = 0; i < 15; i++) {
                const star = document.createElement('div');
                star.className = 'shooting-star';
                star.style.top = Math.random() * 50 + '%';
                star.style.right = Math.random() * 50 + '%';
                star.style.animationDelay = Math.random() * 5 + 's';
                star.style.opacity = Math.random();
                scene.appendChild(star);
            }
        }

        createStars();
    </script>
</body>
</html>