<<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream Starting Overlay</title>
    <style>
        /* Основные настройки страницы */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Убираем скроллбары для OBS */
            background-color: #050510; /* Очень темный фон */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Контейнер для фона и элементов */
        .scene {
            position: relative;
            width: 100%;
            height: 100%;
            background: radial-gradient(ellipse at center, #1b1b3a 0%, #050510 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* Эффект сетки (как на фото) */
        .grid-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
                              linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
            background-size: 30px 30px;
            pointer-events: none;
            z-index: 1;
        }

        /* Звезды (анимация через CSS) */
        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            opacity: 0;
            animation: twinkle var(--duration) ease-in-out infinite;
            animation-delay: var(--delay);
        }

        @keyframes twinkle {
            0% { opacity: 0; transform: scale(0.5); }
            50% { opacity: 0.8; transform: scale(1.2); box-shadow: 0 0 4px #fff; }
            100% { opacity: 0; transform: scale(0.5); }
        }

        /* Контейнер текста */
        .text-container {
            z-index: 10;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px; /* Расстояние между строками */
        }

        /* Стилизация текста */
        .glow-text {
            color: #e6e6ff;
            text-transform: uppercase;
            font-weight: 900;
            margin: 0;
            line-height: 1;
            letter-spacing: 2px;
            
            /* Неоновое свечение */
            text-shadow: 
                0 0 10px rgba(255, 255, 255, 0.5),
                0 0 20px rgba(100, 140, 255, 0.4),
                0 0 40px rgba(100, 100, 255, 0.6);
            
            animation: textPulse 3s infinite ease-in-out;
        }

        /* Верхняя строка "СТРИМ" */
        .line-1 {
            font-size: 5rem;
            background: rgba(0, 0, 0, 0.3); /* Легкая подложка */
            padding: 0 20px;
            border-radius: 4px;
            backdrop-filter: blur(2px);
        }

        /* Нижняя строка "СКОРО БУДЕТ" */
        .line-2 {
            font-size: 4rem;
            background: rgba(0, 0, 0, 0.3);
            padding: 0 20px;
            border-radius: 4px;
            backdrop-filter: blur(2px);
        }

        /* Анимация пульсации текста */
        @keyframes textPulse {
            0%, 100% {
                opacity: 0.9;
                text-shadow: 
                    0 0 10px rgba(255, 255, 255, 0.5),
                    0 0 20px rgba(100, 140, 255, 0.4),
                    0 0 40px rgba(100, 100, 255, 0.6);
            }
            50% {
                opacity: 1;
                text-shadow: 
                    0 0 15px rgba(255, 255, 255, 0.8),
                    0 0 30px rgba(150, 180, 255, 0.6),
                    0 0 60px rgba(120, 120, 255, 0.9);
            }
        }
    </style>
</head>
<body>

    <div class="scene" id="scene">
        <div class="grid-overlay"></div>
        <div class="text-container">
            <h1 class="glow-text line-1">СТРИМ</h1>
            <h2 class="glow-text line-2">СКОРО БУДЕТ !</h2>
        </div>
    </div>

    <script>
        // Простой скрипт для генерации звезд, чтобы не писать 50 дивов вручную
        const scene = document.getElementById('scene');
        const starCount = 60; // Количество звезд

        for (let i = 0; i < starCount; i++) {
            const star = document.createElement('div');
            star.classList.add('star');
            
            // Случайная позиция
            const x = Math.random() * 100;
            const y = Math.random() * 100;
            
            // Случайный размер
            const size = Math.random() * 3 + 1; // от 1px до 4px
            
            // Случайная длительность и задержка анимации
            const duration = Math.random() * 3 + 2 + 's'; // 2-5 секунд
            const delay = Math.random() * 5 + 's';

            star.style.left = x + '%';
            star.style.top = y + '%';
            star.style.width = size + 'px';
            star.style.height = size + 'px';
            star.style.setProperty('--duration', duration);
            star.style.setProperty('--delay', delay);

            scene.appendChild(star);
        }
    </script>
</body>
</html>