<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Anime Snow Overlay</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: transparent; /* Прозрачный фон для OBS */
        }

        /* Контейнер для снежинок */
        .snow-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none; /* Сквозная прокрутка для мыши */
        }

        /* Стиль для отдельной снежинки */
        .snowflake {
            position: absolute;
            background-color: #ffffff; /* Белый цвет снежинки */
            border-radius: 50%; /* Круглая форма */
            opacity: 0.8;
            filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.7)); /* Небольшое свечение */
            animation: fall linear infinite; /* Анимация падения */
            z-index: 9999; /* Поверх всего */
        }

        /* АНИМАЦИИ */
        @keyframes fall {
            0% { transform: translateY(-100px) translateX(0); opacity: 0; }
            10% { opacity: 0.8; }
            100% { transform: translateY(110vh) translateX(var(--drift-x)); opacity: 0; } /* var(--drift-x) для горизонтального дрейфа */
        }
    </style>
</head>
<body>

    <div class="snow-container" id="snowContainer"></div>

    <script>
        const snowContainer = document.getElementById('snowContainer');
        const numSnowflakes = 100; // Количество снежинок
        const minSize = 2; // Минимальный размер снежинки (px)
        const maxSize = 8; // Максимальный размер снежинки (px)
        const minDuration = 10; // Минимальное время падения (секунды)
        const maxDuration = 25; // Максимальное время падения (секунды)
        const maxDrift = 50; // Максимальный горизонтальный дрейф (px)

        for (let i = 0; i < numSnowflakes; i++) {
            createSnowflake();
        }

        function createSnowflake() {
            const snowflake = document.createElement('div');
            snowflake.classList.add('snowflake');

            const size = Math.random() * (maxSize - minSize) + minSize;
            snowflake.style.width = `${size}px`;
            snowflake.style.height = `${size}px`;

            snowflake.style.left = `${Math.random() * 100}vw`; // Случайное положение по горизонтали
            snowflake.style.animationDuration = `${Math.random() * (maxDuration - minDuration) + minDuration}s`; // Случайная скорость
            snowflake.style.animationDelay = `${Math.random() * -maxDuration}s`; // Случайная задержка для бесконечного цикла

            // Случайный горизонтальный дрейф
            snowflake.style.setProperty('--drift-x', `${Math.random() * maxDrift * 2 - maxDrift}px`);

            snowContainer.appendChild(snowflake);

            // Удаляем снежинки, которые упали, и создаем новые, чтобы поддерживать количество
            snowflake.addEventListener('animationiteration', () => {
                snowflake.remove();
                createSnowflake();
            });
        }
    </script>

</body>
</html>